{
  "mcpServers": {
    "excel-mcp": {
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "{pluginDir}\\bin\\start-mcp.ps1"
      ]
    }
  }
}
